# Final_Project

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a100523629/final_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/omar/practice_final/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a100523629/final_project/: MainActivity.java
app/src/main/java/com/example/omar/practice_final/: ActivityList.java  Contact.java  DatabaseHelper.java  LogIn.java  MainMenu.java  MapDisplay.java  ProfileActivity.java  ProgressUpdater.java  SignUpActivity.java
app/src/main/java/com/example/omar/practice_final/HtmlFiles/: HtmlActivity.java  HtmlContent.java  HtmlQuiz.java  HtmlQuizQuestions.java  HtmlStats.java
app/src/main/java/com/example/omar/practice_final/TopicFiles/: TopicActivity.java  TopicQuiz.java  TopicQuizQuestions.java  TopicStats.java
app/src/main/res/layout/: activity_activity_list.xml  activity_html.xml  activity_html_content.xml  activity_html_quiz.xml  activity_html_stats.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_map_display.xml  activity_profile.xml  activity_sign_up.xml  activity_topic.xml  activity_topic_quiz.xml  activity_topic_stats.xml
app/src/main/res/menu/: menu_activity_list.xml  menu_html.xml  menu_html_content.xml  menu_html_quiz.xml  menu_html_stats.xml  menu_main_menu.xml  menu_profile.xml  menu_sign_up.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/a100523629/final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
