apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.omar.practice_final"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// MPAndroidChart is creditted to Phil Jay who shared his graph library on github
//https://github.com/PhilJay/MPAndroidChart and https://jitpack.io
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    // MPAndroidChart is creditted to Phil Jay who shared his graph library on github
//https://github.com/PhilJay/MPAndroidChart and https://jitpack.io
    implementation 'com.github.PhilJay:MPAndroidChart:v3.+'
}
